%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
cinit CODE 0 10 10 14 2 1
text1 CODE 0 2AF 2AF 28 2 1
text2 CODE 0 414 414 A 2 1
text3 CODE 0 1D8 1D8 4E 2 1
text4 CODE 0 17D 17D 5B 2 1
text5 CODE 0 3BA 3BA 1D 2 1
text6 CODE 0 24 24 159 2 1
text7 CODE 0 3FB 3FB D 2 1
text8 CODE 0 2D7 2D7 22 2 1
text9 CODE 0 35B 35B 20 2 1
text10 CODE 0 408 408 C 2 1
text11 CODE 0 42B 42B 4 2 1
text12 CODE 0 41E 41E 7 2 1
text13 CODE 0 37B 37B 20 2 1
text14 CODE 0 39B 39B 1F 2 1
text16 CODE 0 2F9 2F9 21 2 1
text17 CODE 0 31A 31A 21 2 1
text18 CODE 0 3ED 3ED E 2 1
text19 CODE 0 270 270 3F 2 1
text20 CODE 0 226 226 4A 2 1
text21 CODE 0 42F 42F 3 2 1
maintext CODE 0 33B 33B 20 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 20 20 1A 1 1
stringtext1 STRCODE 0 3D7 3D7 16 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 3A 3A F 1 1
bssBANK1 BANK1 1 A0 A0 46 1 1
clrtext CODE 0 425 425 6 2 1
config CONFIG 4 8007 8007 5 2 1
$C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 E E 2 2 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM E6-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 49-6F 1
BANK1 E6-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 432-3FFF 2
ENTRY 2-3 2
ENTRY 432-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 432-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 432-3FFF 2
STRING 2-3 2
STRING 432-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
10 cinit CODE >4409:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
10 cinit CODE >4412:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
10 cinit CODE >4442:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
11 cinit CODE >4443:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
12 cinit CODE >4444:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
13 cinit CODE >4445:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
14 cinit CODE >4446:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
15 cinit CODE >4447:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
18 cinit CODE >4451:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
19 cinit CODE >4452:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
1A cinit CODE >4453:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
1B cinit CODE >4454:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
1C cinit CODE >4455:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
1D cinit CODE >4456:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
20 cinit CODE >4462:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
20 cinit CODE >4464:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
21 cinit CODE >4465:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
22 cinit CODE >4466:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
4 intentry CODE >27:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
6 intentry CODE >28:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
9 intentry CODE >29:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
C intentry CODE >30:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
42F text21 CODE >123:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
42F text21 CODE >124:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
431 text21 CODE >125:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
226 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
226 text20 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
22A text20 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
22E text20 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
230 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
231 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
238 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
23C text20 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
240 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
242 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
246 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
24A text20 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
24E text20 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
252 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
25A text20 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
261 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
267 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
26F text20 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
270 text19 CODE >176:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
270 text19 CODE >177:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
279 text19 CODE >178:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
292 text19 CODE >178:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
296 text19 CODE >179:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
29F text19 CODE >180:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
2AB text19 CODE >181:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
2AE text19 CODE >184:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3ED text18 CODE >188:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3ED text18 CODE >189:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3F2 text18 CODE >190:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3F5 text18 CODE >191:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3FA text18 CODE >193:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
31A text17 CODE >213:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
31A text17 CODE >214:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
31B text17 CODE >215:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
320 text17 CODE >216:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
322 text17 CODE >217:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
324 text17 CODE >218:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
327 text17 CODE >219:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
328 text17 CODE >220:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
32C text17 CODE >221:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
330 text17 CODE >222:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
331 text17 CODE >223:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
334 text17 CODE >224:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
335 text17 CODE >226:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
337 text17 CODE >227:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
339 text17 CODE >229:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
33A text17 CODE >230:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2F9 text16 CODE >232:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2F9 text16 CODE >233:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2FE text16 CODE >234:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
302 text16 CODE >235:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
308 text16 CODE >236:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
30E text16 CODE >237:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
312 text16 CODE >238:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
314 text16 CODE >238:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
319 text16 CODE >241:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
39B text14 CODE >49:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
39B text14 CODE >50:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
39D text14 CODE >51:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3A1 text14 CODE >52:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3A9 text14 CODE >53:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3B1 text14 CODE >54:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
3B9 text14 CODE >55:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
37B text13 CODE >59:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
37B text13 CODE >60:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
37E text13 CODE >61:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
37F text13 CODE >62:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
381 text13 CODE >63:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
383 text13 CODE >64:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
384 text13 CODE >65:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
386 text13 CODE >66:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
38A text13 CODE >67:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
38B text13 CODE >68:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
38B text13 CODE >69:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
38F text13 CODE >70:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
390 text13 CODE >71:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
390 text13 CODE >72:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
394 text13 CODE >73:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
39A text13 CODE >75:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
41E text12 CODE >76:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
41E text12 CODE >77:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
421 text12 CODE >78:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
424 text12 CODE >79:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
42B text11 CODE >86:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
42B text11 CODE >87:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
42E text11 CODE >88:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
408 text10 CODE >97:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
408 text10 CODE >98:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
40C text10 CODE >98:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
410 text10 CODE >99:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
413 text10 CODE >101:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
35B text9 CODE >81:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
35B text9 CODE >82:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
35E text9 CODE >82:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
362 text9 CODE >82:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
366 text9 CODE >82:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
36A text9 CODE >82:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
36E text9 CODE >83:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
37A text9 CODE >84:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\timebase.c
2D7 text8 CODE >105:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2D7 text8 CODE >106:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2DD text8 CODE >109:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2E0 text8 CODE >110:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2E1 text8 CODE >111:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2E6 text8 CODE >114:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2EA text8 CODE >115:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2EB text8 CODE >116:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2F1 text8 CODE >119:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2F5 text8 CODE >121:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2F7 text8 CODE >122:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2F8 text8 CODE >123:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3FB text7 CODE >125:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3FB text7 CODE >126:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3FD text7 CODE >127:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
401 text7 CODE >128:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
402 text7 CODE >129:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
402 text7 CODE >130:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
406 text7 CODE >131:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
407 text7 CODE >133:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
24 text6 CODE >64:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
24 text6 CODE >65:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2A text6 CODE >66:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
38 text6 CODE >67:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
47 text6 CODE >68:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
51 text6 CODE >69:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
5A text6 CODE >70:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
64 text6 CODE >71:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
6E text6 CODE >72:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
78 text6 CODE >73:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
82 text6 CODE >74:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
8C text6 CODE >75:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
96 text6 CODE >76:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
97 text6 CODE >77:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
9C text6 CODE >78:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
AA text6 CODE >79:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
B9 text6 CODE >80:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
C3 text6 CODE >81:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
CC text6 CODE >82:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
D6 text6 CODE >83:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
E0 text6 CODE >84:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
EA text6 CODE >85:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
F4 text6 CODE >86:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
FE text6 CODE >87:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
108 text6 CODE >89:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
10E text6 CODE >90:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
11C text6 CODE >91:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
12B text6 CODE >92:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
135 text6 CODE >93:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
13E text6 CODE >94:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
148 text6 CODE >95:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
152 text6 CODE >96:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
15C text6 CODE >97:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
166 text6 CODE >98:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
170 text6 CODE >99:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
179 text6 CODE >101:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
17B text6 CODE >102:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
17C text6 CODE >103:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3BA text5 CODE >55:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3BA text5 CODE >56:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3BD text5 CODE >57:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3BF text5 CODE >58:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3C1 text5 CODE >59:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3C3 text5 CODE >60:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3D0 text5 CODE >60:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3D4 text5 CODE >61:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
3D6 text5 CODE >62:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
17D text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
17D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
186 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
18A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
18E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
190 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
191 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
198 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
19C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1A0 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1A7 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1A9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1AD text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1B1 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1B5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1B9 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1C1 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1C2 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1C9 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1CF text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1D7 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
1D8 text3 CODE >135:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
1D8 text3 CODE >136:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
1E1 text3 CODE >137:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
210 text3 CODE >138:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
217 text3 CODE >139:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
218 text3 CODE >140:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
219 text3 CODE >141:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
21C text3 CODE >142:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
21F text3 CODE >143:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
222 text3 CODE >144:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
225 text3 CODE >145:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
414 text2 CODE >147:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
416 text2 CODE >148:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
419 text2 CODE >149:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
41D text2 CODE >150:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2AF text1 CODE >180:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2AF text1 CODE >181:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2B1 text1 CODE >182:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2B2 text1 CODE >183:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2BA text1 CODE >183:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2C1 text1 CODE >184:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2C6 text1 CODE >182:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2CE text1 CODE >182:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
2D6 text1 CODE >186:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\uart.c
33B maintext CODE >14:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
33B maintext CODE >15:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
347 maintext CODE >16:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
34F maintext CODE >17:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
352 maintext CODE >21:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
355 maintext CODE >22:G:\My Drive\Walton Projects\Ongoing\PIC16F18856_Timebase_Optimized_Library.X\main.c
425 clrtext CODE >4431:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
425 clrtext CODE >4432:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
426 clrtext CODE >4433:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
426 clrtext CODE >4434:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
427 clrtext CODE >4435:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
428 clrtext CODE >4436:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
429 clrtext CODE >4437:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
42A clrtext CODE >4438:C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hspace_0 432 0 ABS 0 - -
__Hspace_1 E6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ISRs 8 0 CODE 0 intentry dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_PIE3 719 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_PIE4 71A 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_PIR3 70F 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_PIR4 710 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_T6PR 299 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_UART A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___sp 0 0 STACK 2 stack C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
_main 676 0 CODE 0 maintext dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
start 1C 0 CODE 0 init C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
__end_of_Timebase_Remove_Token 828 0 CODE 0 text10 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_UART_Config_Receiver_Interrupt 810 0 CODE 0 text7 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_Timebase_Remove_Token 810 0 CODE 0 text10 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
wtemp0 7E 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_Timebase_Init 83C 0 CODE 0 text12 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_Timebase_Interrupt_Service_Routine 7F6 0 CODE 0 text18 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_Timebase_Set_Timer_Reset_Request_Status 864 0 CODE 0 text21 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Init@BAUD 2E 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Transmit_Text@i 26 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_Timebase_ISR_Executables 55E 0 CODE 0 text19 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_UART_Transmit_Byte 83C 0 CODE 0 text2 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_UART_Transmit_Text 5AE 0 CODE 0 text1 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_Timebase_Timer_Config 736 0 CODE 0 text13 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_UART_Config_Receiver 5F2 0 CODE 0 text8 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of___lldiv 3B0 0 CODE 0 text4 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of___llmod 4E0 0 CODE 0 text20 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_Timebase_Struct_Init 774 0 CODE 0 text14 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
___stacklo 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
_Timebase_Wait_Unit_Time 6B6 0 CODE 0 text9 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_Timebase 3A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_Timebase_Wait_Unit_Time 6F6 0 CODE 0 text9 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_Timebase_Timer_Config 6F6 0 CODE 0 text13 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_UART_Config_Receiver_Interrupt 7F6 0 CODE 0 text7 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Transmit_Byte@val 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_UART_Transmit_Byte 828 0 CODE 0 text2 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_UART_Transmit_Text 55E 0 CODE 0 text1 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA0PPS F10 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA1PPS F11 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA2PPS F12 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA3PPS F13 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA4PPS F14 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA5PPS F15 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA6PPS F16 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RA7PPS F17 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB0PPS F18 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB1PPS F19 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB2PPS F1A 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB3PPS F1B 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB4PPS F1C 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB5PPS F1D 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB6PPS F1E 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RB7PPS F1F 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC0PPS F20 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC1PPS F21 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC2PPS F22 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC3PPS F23 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC4PPS F24 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC5PPS F25 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC6PPS F26 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RC7PPS F27 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
clear_ram0 84A 0 CODE 0 clrtext dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_SP1BRG 11B 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_UART_Interrupt_Service_Routine 634 0 CODE 0 text16 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_UART_Struct_Init 774 0 CODE 0 text5 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 20 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_Timebase_Init 84A 0 CODE 0 text12 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7AE 0 STRCODE 0 stringtext1 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 432 0 ABS 0 - -
__S1 E6 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
_T6CLKCON 29C 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_Timebase_Total_Tokens_Executing 85E 0 CODE 0 text11 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__end_of_UART_Struct_Init 7AE 0 CODE 0 text5 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext10 810 0 CODE 0 text10 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext11 856 0 CODE 0 text11 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext12 83C 0 CODE 0 text12 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext13 6F6 0 CODE 0 text13 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext14 736 0 CODE 0 text14 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext16 5F2 0 CODE 0 text16 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext17 634 0 CODE 0 text17 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext18 7DA 0 CODE 0 text18 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext19 4E0 0 CODE 0 text19 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext20 44C 0 CODE 0 text20 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext21 85E 0 CODE 0 text21 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___lldiv 2FA 0 CODE 0 text4 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___llmod 44C 0 CODE 0 text20 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 676 0 CODE 0 maintext dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_UART_Interrupt_Service_Routine 5F2 0 CODE 0 text16 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_UART_Config_Receiver 5AE 0 CODE 0 text8 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Receive_Byte@val 71 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_Timebase_Struct_Init 736 0 CODE 0 text14 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Struct_Init@i 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 40 0 CODE 0 cinit dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__end_of_UART_Receive_Byte 676 0 CODE 0 text17 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_UART_Init 44C 0 CODE 0 text3 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext1 55E 0 CODE 0 text1 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext2 828 0 CODE 0 text2 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext3 3B0 0 CODE 0 text3 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext4 2FA 0 CODE 0 text4 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext5 774 0 CODE 0 text5 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext6 48 0 CODE 0 text6 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext7 7F6 0 CODE 0 text7 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext8 5AE 0 CODE 0 text8 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__ptext9 6B6 0 CODE 0 text9 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Timebase_ISR_Executables 4E0 0 CODE 0 text19 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Interrupt_Service_Routine@received_byte 73 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_UART_Config_Transmitter 48 0 CODE 0 text6 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_UART_Init 3B0 0 CODE 0 text3 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_UART_Config_Transmitter 2FA 0 CODE 0 text6 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
___heap_lo 0 0 ABS 0 - C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.o
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_Timebase_Set_Timer_Reset_Request_Status 85E 0 CODE 0 text21 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hend_init 20 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Init@BRG_VAL 36 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_ISRs 1C 0 CODE 0 intentry dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__end_of_main 6B6 0 CODE 0 maintext dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_RXPPS ECB 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_T6CON 29A 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_UART_Receive_Byte 634 0 CODE 0 text17 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_Timebase_Interrupt_Service_Routine 7DA 0 CODE 0 text18 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
UART_Transmit_Text@str 21 0 BANK0 1 cstackBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
_Timebase_Total_Tokens_Executing 856 0 CODE 0 text11 dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 3ED 7DA 45 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 29 1
stringtext1 0 3D7 7AE 16 2
intentry 0 4 8 3D3 2
reset_vec 0 0 0 2 2
bssBANK1 1 A0 A0 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
