__end_of_Timebase_Wait_Unit_Time 37B 0 CODE 0
___lldiv@counter 2D 0 BANK0 1
__S0 432 0 ABS 0
__S1 E6 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_UART_Config_Transmitter 24 0 CODE 0
_PIE3 719 0 ABS 0
_PIE4 71A 0 ABS 0
_PIR3 70F 0 ABS 0
_PIR4 710 0 ABS 0
__end_of_ISRs E 0 CODE 0
_T6PR 299 0 ABS 0
_UART A0 0 BANK1 1
UART_Transmit_Text@str 21 0 BANK0 1
_ISRs 4 0 CODE 0
UART_Init@BAUD 2E 0 BANK0 1
_main 33B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_UART_Config_Receiver 2D7 0 CODE 0
__end_of_Timebase_Init 425 0 CODE 0
UART_Receive_Byte@val 71 0 COMMON 1
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_T6CON 29A 0 ABS 0
wtemp0 7E 0 ABS 0
_RXPPS ECB 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Timebase 3A 0 BANK0 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
?___llmod 70 0 COMMON 1
__pstringtext1 3D7 0 STRCODE 0
_Timebase_Interrupt_Service_Routine 3ED 0 CODE 0
_Timebase_ISR_Executables 270 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_RC1REG 119 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC F4E 0 ABS 0
__end_of_UART_Config_Receiver_Interrupt 408 0 CODE 0
_TX1REG 11A 0 ABS 0
_RC1STA 11D 0 ABS 0
_TX1STA 11E 0 ABS 0
_SP1BRG 11B 0 ABS 0
__end_of_UART_Config_Transmitter 17D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS F10 0 ABS 0
_RB0PPS F18 0 ABS 0
_RA1PPS F11 0 ABS 0
_RC0PPS F20 0 ABS 0
_RB1PPS F19 0 ABS 0
_RA2PPS F12 0 ABS 0
_RC1PPS F21 0 ABS 0
_RB2PPS F1A 0 ABS 0
_RA3PPS F13 0 ABS 0
_RC2PPS F22 0 ABS 0
_RB3PPS F1B 0 ABS 0
_RA4PPS F14 0 ABS 0
_RC3PPS F23 0 ABS 0
_RB4PPS F1C 0 ABS 0
_RA5PPS F15 0 ABS 0
_RC4PPS F24 0 ABS 0
_RB5PPS F1D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RA6PPS F16 0 ABS 0
_RC5PPS F25 0 ABS 0
_RB6PPS F1E 0 ABS 0
_RA7PPS F17 0 ABS 0
_RC6PPS F26 0 ABS 0
_RB7PPS F1F 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS F27 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 226 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 35B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__end_of_UART_Interrupt_Service_Routine 31A 0 CODE 0
__end_of_UART_Transmit_Byte 41E 0 CODE 0
end_of_initialization 20 0 CODE 0
_UART_Init 1D8 0 CODE 0
_Timebase_Set_Timer_Reset_Request_Status 42F 0 CODE 0
___stacklo 0 0 ABS 0
_UART_Struct_Init 3BA 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_Timebase_Interrupt_Service_Routine 3FB 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_UART_Receive_Byte 33B 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
_Timebase_Init 41E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_Timebase_ISR_Executables 2AF 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_UART_Receive_Byte 31A 0 CODE 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 2AF 0 CODE 0
__ptext2 414 0 CODE 0
__ptext3 1D8 0 CODE 0
__ptext4 17D 0 CODE 0
__ptext5 3BA 0 CODE 0
__ptext6 24 0 CODE 0
__ptext7 3FB 0 CODE 0
__ptext8 2D7 0 CODE 0
__ptext9 35B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_Transmit_Byte 414 0 CODE 0
__end_of__initialization 20 0 CODE 0
__end_of_Timebase_Remove_Token 414 0 CODE 0
_UART_Interrupt_Service_Routine 2F9 0 CODE 0
__end_of_Timebase_Timer_Config 39B 0 CODE 0
UART_Init@BRG_VAL 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 226 0 CODE 0
__end_of___lldiv 1D8 0 CODE 0
__Hspace_0 432 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 10 0 CODE 0
___lldiv 17D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_Transmit_Byte@val 20 0 BANK0 1
__end_of_UART_Transmit_Text 2D7 0 CODE 0
clear_ram0 425 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 3A 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__end_of_Timebase_Struct_Init 3BA 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__ptext10 408 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__ptext20 226 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__ptext11 42B 0 CODE 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__ptext21 42F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 41E 0 CODE 0
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 37B 0 CODE 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 39B 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_Timebase_Total_Tokens_Executing 42F 0 CODE 0
__ptext16 2F9 0 CODE 0
___llmod@divisor 70 0 COMMON 1
__ptext17 31A 0 CODE 0
__ptext18 3ED 0 CODE 0
__ptext19 270 0 CODE 0
__end_of_UART_Config_Receiver 2F9 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init E 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
_Timebase_Struct_Init 39B 0 CODE 0
__end_of___llmod 270 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 11F 0 ABS 0
__end_of_Timebase_Set_Timer_Reset_Request_Status 432 0 CODE 0
_T6CLKCON 29C 0 ABS 0
_UART_Config_Receiver_Interrupt 3FB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_Timebase_Wait_Unit_Time 35B 0 CODE 0
_UART_Transmit_Text 2AF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 10 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
_Timebase_Timer_Config 37B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 33B 0 CODE 0
_Timebase_Remove_Token 408 0 CODE 0
UART_Transmit_Text@i 26 0 BANK0 1
__initialization 10 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___llmod@counter 79 0 COMMON 1
_Timebase_Total_Tokens_Executing 42B 0 CODE 0
UART_Struct_Init@i 21 0 BANK0 1
__end_of_UART_Struct_Init 3D7 0 CODE 0
___lldiv@dividend 24 0 BANK0 1
UART_Interrupt_Service_Routine@received_byte 73 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7AD CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK1 A0 E5 BANK1 A0 1
cstackBANK0 20 48 BANK0 20 1
stringtext1 7AE 7D9 STRCODE 7AE 0
text18 7DA 863 CODE 7DA 0
%locals
dist/default/production\PIC16F18856_Timebase_Optimized_Library.X.production.o
C:\Users\EED-R&I\AppData\Local\Temp\xcAser0.s
4409 10 0 CODE 0
4412 10 0 CODE 0
4442 10 0 CODE 0
4443 11 0 CODE 0
4444 12 0 CODE 0
4445 13 0 CODE 0
4446 14 0 CODE 0
4447 15 0 CODE 0
4451 18 0 CODE 0
4452 19 0 CODE 0
4453 1A 0 CODE 0
4454 1B 0 CODE 0
4455 1C 0 CODE 0
4456 1D 0 CODE 0
4462 20 0 CODE 0
4464 20 0 CODE 0
4465 21 0 CODE 0
4466 22 0 CODE 0
4431 425 0 CODE 0
4432 425 0 CODE 0
4433 426 0 CODE 0
4434 426 0 CODE 0
4435 427 0 CODE 0
4436 428 0 CODE 0
4437 429 0 CODE 0
4438 42A 0 CODE 0
main.c
14 33B 0 CODE 0
15 33B 0 CODE 0
16 347 0 CODE 0
17 34F 0 CODE 0
21 352 0 CODE 0
22 355 0 CODE 0
uart.c
180 2AF 0 CODE 0
181 2AF 0 CODE 0
182 2B1 0 CODE 0
183 2B2 0 CODE 0
183 2BA 0 CODE 0
184 2C1 0 CODE 0
182 2C6 0 CODE 0
182 2CE 0 CODE 0
186 2D6 0 CODE 0
147 414 0 CODE 0
148 416 0 CODE 0
149 419 0 CODE 0
150 41D 0 CODE 0
135 1D8 0 CODE 0
136 1D8 0 CODE 0
137 1E1 0 CODE 0
138 210 0 CODE 0
139 217 0 CODE 0
140 218 0 CODE 0
141 219 0 CODE 0
142 21C 0 CODE 0
143 21F 0 CODE 0
144 222 0 CODE 0
145 225 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 17D 0 CODE 0
13 17D 0 CODE 0
14 186 0 CODE 0
14 18A 0 CODE 0
15 18E 0 CODE 0
16 190 0 CODE 0
17 191 0 CODE 0
18 198 0 CODE 0
16 19C 0 CODE 0
21 1A0 0 CODE 0
22 1A7 0 CODE 0
22 1A9 0 CODE 0
22 1AD 0 CODE 0
22 1B1 0 CODE 0
22 1B5 0 CODE 0
23 1B9 0 CODE 0
24 1C1 0 CODE 0
26 1C2 0 CODE 0
27 1C9 0 CODE 0
29 1CF 0 CODE 0
30 1D7 0 CODE 0
uart.c
55 3BA 0 CODE 0
56 3BA 0 CODE 0
57 3BD 0 CODE 0
58 3BF 0 CODE 0
59 3C1 0 CODE 0
60 3C3 0 CODE 0
60 3D0 0 CODE 0
61 3D4 0 CODE 0
62 3D6 0 CODE 0
64 24 0 CODE 0
65 24 0 CODE 0
66 2A 0 CODE 0
67 38 0 CODE 0
68 47 0 CODE 0
69 51 0 CODE 0
70 5A 0 CODE 0
71 64 0 CODE 0
72 6E 0 CODE 0
73 78 0 CODE 0
74 82 0 CODE 0
75 8C 0 CODE 0
76 96 0 CODE 0
77 97 0 CODE 0
78 9C 0 CODE 0
79 AA 0 CODE 0
80 B9 0 CODE 0
81 C3 0 CODE 0
82 CC 0 CODE 0
83 D6 0 CODE 0
84 E0 0 CODE 0
85 EA 0 CODE 0
86 F4 0 CODE 0
87 FE 0 CODE 0
89 108 0 CODE 0
90 10E 0 CODE 0
91 11C 0 CODE 0
92 12B 0 CODE 0
93 135 0 CODE 0
94 13E 0 CODE 0
95 148 0 CODE 0
96 152 0 CODE 0
97 15C 0 CODE 0
98 166 0 CODE 0
99 170 0 CODE 0
101 179 0 CODE 0
102 17B 0 CODE 0
103 17C 0 CODE 0
125 3FB 0 CODE 0
126 3FB 0 CODE 0
127 3FD 0 CODE 0
128 401 0 CODE 0
129 402 0 CODE 0
130 402 0 CODE 0
131 406 0 CODE 0
133 407 0 CODE 0
105 2D7 0 CODE 0
106 2D7 0 CODE 0
109 2DD 0 CODE 0
110 2E0 0 CODE 0
111 2E1 0 CODE 0
114 2E6 0 CODE 0
115 2EA 0 CODE 0
116 2EB 0 CODE 0
119 2F1 0 CODE 0
121 2F5 0 CODE 0
122 2F7 0 CODE 0
123 2F8 0 CODE 0
timebase.c
81 35B 0 CODE 0
82 35B 0 CODE 0
82 35E 0 CODE 0
82 362 0 CODE 0
82 366 0 CODE 0
82 36A 0 CODE 0
83 36E 0 CODE 0
84 37A 0 CODE 0
97 408 0 CODE 0
98 408 0 CODE 0
98 40C 0 CODE 0
99 410 0 CODE 0
101 413 0 CODE 0
86 42B 0 CODE 0
87 42B 0 CODE 0
88 42E 0 CODE 0
76 41E 0 CODE 0
77 41E 0 CODE 0
78 421 0 CODE 0
79 424 0 CODE 0
59 37B 0 CODE 0
60 37B 0 CODE 0
61 37E 0 CODE 0
62 37F 0 CODE 0
63 381 0 CODE 0
64 383 0 CODE 0
65 384 0 CODE 0
66 386 0 CODE 0
67 38A 0 CODE 0
68 38B 0 CODE 0
69 38B 0 CODE 0
70 38F 0 CODE 0
71 390 0 CODE 0
72 390 0 CODE 0
73 394 0 CODE 0
75 39A 0 CODE 0
49 39B 0 CODE 0
50 39B 0 CODE 0
51 39D 0 CODE 0
52 3A1 0 CODE 0
53 3A9 0 CODE 0
54 3B1 0 CODE 0
55 3B9 0 CODE 0
main.c
27 4 0 CODE 0
28 6 0 CODE 0
29 9 0 CODE 0
30 C 0 CODE 0
uart.c
232 2F9 0 CODE 0
233 2F9 0 CODE 0
234 2FE 0 CODE 0
235 302 0 CODE 0
236 308 0 CODE 0
237 30E 0 CODE 0
238 312 0 CODE 0
238 314 0 CODE 0
241 319 0 CODE 0
213 31A 0 CODE 0
214 31A 0 CODE 0
215 31B 0 CODE 0
216 320 0 CODE 0
217 322 0 CODE 0
218 324 0 CODE 0
219 327 0 CODE 0
220 328 0 CODE 0
221 32C 0 CODE 0
222 330 0 CODE 0
223 331 0 CODE 0
224 334 0 CODE 0
226 335 0 CODE 0
227 337 0 CODE 0
229 339 0 CODE 0
230 33A 0 CODE 0
timebase.c
188 3ED 0 CODE 0
189 3ED 0 CODE 0
190 3F2 0 CODE 0
191 3F5 0 CODE 0
193 3FA 0 CODE 0
176 270 0 CODE 0
177 270 0 CODE 0
178 279 0 CODE 0
178 292 0 CODE 0
179 296 0 CODE 0
180 29F 0 CODE 0
181 2AB 0 CODE 0
184 2AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\llmod.c
5 226 0 CODE 0
12 226 0 CODE 0
12 22A 0 CODE 0
13 22E 0 CODE 0
14 230 0 CODE 0
15 231 0 CODE 0
16 238 0 CODE 0
14 23C 0 CODE 0
19 240 0 CODE 0
19 242 0 CODE 0
19 246 0 CODE 0
19 24A 0 CODE 0
19 24E 0 CODE 0
20 252 0 CODE 0
21 25A 0 CODE 0
22 261 0 CODE 0
24 267 0 CODE 0
25 26F 0 CODE 0
timebase.c
123 42F 0 CODE 0
124 42F 0 CODE 0
125 431 0 CODE 0
